<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Wazy Tools</title>
</head>

<body>

  <div class="navbar" id="myNavbar">
  <a href="#home" id="logo"><b> Wazy Tools</b></a>
  <a href="#home">Register</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<section class="main_sec">
<div>
  <h1 class="title">QUALITY TOOLS, EXCEPTIONAL RESULTS</h1>
  <h2>THE EASIER WAY TO GET THE EASIER WAY TO WORK...</h2>
</div>  
</section>
<section class="sponsors_sec">
	<img src="img/milwaukeetool_logo.jpg" alt="Milwaukee" width="100px">
	<img src="img/Bosch-logo.svg.png" alt="Bosch" width="100px">
	<img src="img/truper-1.svg" alt="Truper" width="100px">

</section>
  <section class="subs_sec">
	  <div style="width: 35%">
		  <center>
		  <h1>DON'T MISS OUT! </h1>
		  <p>Sign up for newsletter to recive exclusive offers, early access to promotions, and updates on the lastest tools. Never miss a deal - subscribe now and elevate your tool game</p>
		  <br>
		  <br>
		  <br>
		  </center>
	  </div>
<div class="card">
    <h1>Subscribe</h1>
<form id="clientForm">
  <div class="form-row">
    <div class="form-group">
      <input type="text" id="name" name="name" placeholder="Name" required>
    </div>

    <div class="form-group">
      <input type="text" id="phone" name="phone" placeholder="Phone" required>
    </div>

    <div class="form-group">
      <input type="email" id="email" name="email" placeholder="Email" required>
    </div>
  </div>
      <input type="text" id="address" name="address" placeholder="Address" required>

      <input type="text" id="productName" name="productName" placeholder="Product Name" required>

      <input type="text" id="serial" name="serial" placeholder="Serial Number" required>

      <input type="text" id="model" name="model" placeholder="Model" required>

      <label for="site">Site:</label>
      <select id="site" name="site" required>
        <option value="amazon">Amazon</option>
        <option value="ebay">eBay</option>
        <!-- Add more options as needed -->
      </select>

      <button type="button" onclick="saveClient()">Subscribe</button>
    </form>
  </div>
  <script>
    function saveClient() {
      const formData = {
        name: document.getElementById('name').value,
        phone: document.getElementById('phone').value,
        email: document.getElementById('email').value,
        address: document.getElementById('address').value,
        productName: document.getElementById('productName').value,
        serial: document.getElementById('serial').value,
        model: document.getElementById('model').value,
        site: document.getElementById('site').value,
      };

      fetch('localhost:3000/clients/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })
      .then(response => response.text())
      .then(message => {
       alert(message)
       resetForm()
	})
      .catch(error => console.error(error));
    }
    function resetForm() {
       document.getElementById("email").value = ""
       document.getElementById('clientForm').reset();
    }
  </script>

  </section>
  </body>

</html>

